<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="@dimen/main_padding"
    tools:context=".ui.fragments.MenuFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/app_name"
        android:layout_alignParentTop="true"
        android:textColor="@color/text_color"
        android:textSize="@dimen/header_text" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvEvents"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="@dimen/corner_icon_radius"
        android:layout_marginBottom="@dimen/main_padding"
        android:layout_marginStart="@dimen/main_padding"
        android:layout_marginEnd="@dimen/main_padding"
        android:layout_below="@+id/tvHeader">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/item_events_gradient"
            android:padding="@dimen/main_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/events" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/gen_events"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/main_text" />

                <TextView
                    android:id="@+id/tvEventsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/events_info"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/add_text" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPractice"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="@dimen/corner_icon_radius"
        android:layout_marginBottom="@dimen/main_padding"
        android:layout_marginEnd="@dimen/main_padding"
        android:layout_marginStart="@dimen/main_padding"
        android:layout_below="@+id/cvEvents">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llPractice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_practice_gradient"
            android:orientation="vertical"
            android:padding="@dimen/main_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/practice" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPractice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/practice"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/main_text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPracticeScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/main_text"  />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTickets"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="@dimen/main_padding"
        app:cardCornerRadius="@dimen/corner_icon_radius"
        android:layout_below="@+id/cvPractice">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llTickets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_tickets_gradient"
            android:orientation="vertical"
            android:padding="@dimen/main_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/practice" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/tickets"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/main_text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTicketsScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/main_text"  />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAchieves"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        app:cardCornerRadius="@dimen/corner_icon_radius"
        android:layout_toEndOf="@+id/cvPractice"
        android:layout_marginEnd="@dimen/main_padding"
        android:layout_below="@+id/cvEvents">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llAchieves"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_achieves_gradient"
            android:orientation="vertical"
            android:padding="@dimen/main_padding">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAchieves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/achieves"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/main_text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAchievesInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/achieves_info"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/add_text" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/achieves" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAchievesScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/main_text" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</RelativeLayout>