<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_padding"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/header_text"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@id/tvTheme"
        android:layout_centerHorizontal="true"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_above="@id/btnCheck"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="@string/further"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="@dimen/main_text"
        android:background="@drawable/item_outline_rounded"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        />

</RelativeLayout>