<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/task_padding"
    android:orientation="vertical"
    android:padding="@dimen/main_padding">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_text"
        android:textColor="@color/text_color"
        android:layout_centerHorizontal="true"
        android:paddingBottom="30dp"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/additional_text"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/tvQuestion"
        android:textColor="@color/text_color"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"/>

</RelativeLayout>