<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:padding="@dimen/main_padding">

    <TextView
        android:id="@+id/tvTicketNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/header_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTicketInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGoTo"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/item_outline_rounded"
        android:text="@string/go_to"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="@dimen/main_text" />

</androidx.appcompat.widget.LinearLayoutCompat>