<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="@dimen/main_padding">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- header -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatistic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/main_padding"
            android:paddingBottom="@dimen/main_padding"
            android:text="@string/statistic"
            android:textColor="@color/text_color"
            android:textSize="@dimen/header_text" />

        <!-- statistic -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llStatistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- groups -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_rounded_bg"
            android:orientation="vertical"
            android:padding="16dp">

            <include
                android:id="@+id/groupStatistic"
                layout="@layout/item_text_add_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGroups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/groupsEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/user_groups_empty"
                android:textColor="@color/add_color"
                android:textSize="@dimen/main_text"
                android:visibility="gone" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/groupsError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/main_padding"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/repeat"
                    android:tint="@color/contrast" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnGroupsRepeat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/error_repeat_btn"
                    android:textColor="@color/add_color"
                    android:textSize="@dimen/main_text" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/main_padding"
                android:progressTint="@color/contrast"
                android:visibility="gone" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/flMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/Members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/main_padding">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/item_rounded_bg"
                android:orientation="vertical"
                android:padding="@dimen/main_padding">

                <include
                    android:id="@+id/membersStatistic"
                    layout="@layout/item_text_add_header" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMembersEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/main_padding"
                    android:text="@string/members_group_empty"
                    android:textColor="@color/add_color"
                    android:textSize="@dimen/main_text" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnDeleteGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="@string/delete_group"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>