<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_padding"
    android:background="@color/bg"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/map_type_header"
        android:textColor="@color/text_color"
        android:textSize="@dimen/header_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTypes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>