<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical|horizontal"
        app:alignment="center"
        app:flingEnabled="true"
        app:hasClickableChildren="true"
        app:horizontalPanEnabled="true"
        app:verticalPanEnabled="true"
        app:maxZoom="6.0"
        app:maxZoomType="zoom"
        app:minZoom="2.0"
        app:minZoomType="zoom"
        app:oneFingerScrollEnabled="true"
        app:overPinchable="true"
        app:overScrollHorizontal="false"
        app:overScrollVertical="false"
        app:scrollEnabled="true"
        app:threeFingersScrollEnabled="true"
        app:transformation="centerInside"
        app:transformationGravity="auto"
        app:twoFingersScrollEnabled="true"
        app:zoomEnabled="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/interactiveMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/interactive_map_test" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/label"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:tint="@color/black"
                android:src="@drawable/ic_marker" />

        </FrameLayout>

    </com.otaliastudios.zoom.ZoomLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="@dimen/main_padding"
        android:thumb="@drawable/custom_thumb"
        android:progressDrawable="@drawable/custom_progress" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/plus"
        android:layout_marginBottom="@dimen/main_padding"
        android:layout_marginStart="@dimen/main_padding"
        android:layout_gravity="bottom"
        android:padding="@dimen/main_padding"
        android:background="@drawable/item_rounded_bg"/>

    <!-- Info -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/labelInfo"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_margin="@dimen/main_padding"
        android:background="@drawable/item_background_transparent_bg"
        android:orientation="vertical"
        android:padding="@dimen/main_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgInfo"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:layout_marginBottom="@dimen/main_divider"
            android:background="@drawable/round_outline"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_icon" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeaderInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_divider"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/ticket"
                android:textColor="@color/main_color"
                android:textSize="@dimen/gen_text" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_edit"
                android:tint="@color/contrast" />

        </androidx.appcompat.widget.LinearLayoutCompat>



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescriptionInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/main_divider"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ticket"
            android:textColor="@color/main_color"
            android:textSize="@dimen/main_text" />

        <Button
            android:id="@+id/btnPlayAnimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_rounded_contrast"
            android:text="@string/play_animation"
            android:textAllCaps="false"
            android:textColor="@color/main_color"
            android:textSize="@dimen/main_text" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Loading -->
    <FrameLayout
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_loading">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>
</FrameLayout>