<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_change_items"
    android:orientation="vertical"
    android:padding="@dimen/main_padding">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/ticket"
        android:textColor="@color/text_color"
        android:textSize="@dimen/main_text" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ticket_name"
        android:imeOptions="actionNone"
        android:inputType="text"
        android:textColor="@color/text_color"
        android:textSize="@dimen/main_text" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etMins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_outline_rounded"
                android:gravity="center"
                android:hint="@string/time_format_ticket"
                android:inputType="number"
                android:maxLength="2"
                android:paddingStart="@dimen/main_padding"
                android:paddingTop="@dimen/main_divider"
                android:paddingEnd="@dimen/main_padding"
                android:paddingBottom="@dimen/main_divider"
                android:textColor="@color/text_color"
                android:textSize="@dimen/main_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/main_divider"
                android:paddingEnd="@dimen/main_divider"
                android:text="@string/timer_divider"
                android:textColor="@color/main_color"
                android:textSize="@dimen/main_text" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSecs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_outline_rounded"
                android:gravity="center"
                android:hint="@string/time_format_ticket"
                android:inputType="number"
                android:maxLength="2"
                android:paddingStart="@dimen/main_padding"
                android:paddingTop="@dimen/main_divider"
                android:paddingEnd="@dimen/main_padding"
                android:paddingBottom="@dimen/main_divider"
                android:textColor="@color/text_color"
                android:textSize="@dimen/main_text" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:paddingEnd="50dp"
            android:text="@string/mins"
            android:textColor="@color/add_color"
            android:textSize="@dimen/add_text" />

    </FrameLayout>


    <include
        android:id="@+id/achieveHeader"
        layout="@layout/item_change_achieve_header" />

    <!-- hidden content -->
    <include
        android:id="@+id/achieve"
        layout="@layout/item_change_achieve" />

    <include
        android:id="@+id/action"
        layout="@layout/item_change_goto" />
</androidx.appcompat.widget.LinearLayoutCompat>