<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etAnswer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_pressed_test"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/add_text" />

</androidx.appcompat.widget.LinearLayoutCompat>