<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_rounded_bg"
    android:orientation="vertical"
    android:padding="@dimen/main_padding">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/ticket"
        android:textColor="@color/text_color"
        android:textSize="@dimen/main_text" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ticket_name"
        android:imeOptions="actionNone"
        android:inputType="text"
        android:textColor="@color/text_color"
        android:textSize="@dimen/main_text" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/main_divider"
        android:textSize="@dimen/main_text"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:hint="@string/time_form"
        android:layout_gravity="center"
        android:background="@drawable/item_outline_rounded"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/main_padding"
        android:paddingBottom="@dimen/main_padding">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAchieve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/achieve"
            android:textColor="@color/text_color"
            android:textSize="@dimen/main_text" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/show"
            android:src="@drawable/ic_show"
            android:tint="@color/contrast"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </LinearLayout>

    <!-- hidden content -->
    <include
        android:id="@+id/achieve"
        layout="@layout/item_change_achieve"
        android:visibility="gone" />

    <!-- Save/Change -->
    <Button
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/item_outline_rounded"
        android:text="@string/change"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="@dimen/main_text" />

</LinearLayout>