<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_rounded"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvPractice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/main_text"
        android:layout_toStartOf="@id/ivPassed"/>

    <ImageView
        android:id="@+id/ivPassed"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter" />

</RelativeLayout>