<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="120dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_pressed_test"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/additional_text" />

</LinearLayout>